WPF_Snake/MainWindow.xaml

<Window x:Class="WPF_Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Snake"
        xmlns:converter="clr-namespace:WPF_Snake.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:WPF_Snake.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="800" MinWidth="800"
        Title="MainWindow" Height="800" Width="800">

    <Border Padding="100">
        <Border.Background>
            <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="0.6" RadiusY="0.7">
                <GradientStop Color="Purple" Offset="0.8" />
                <GradientStop Color="Black" Offset="1" />
            </RadialGradientBrush>
        </Border.Background>

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Score, StringFormat='Score {0}'}" 
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"/>
            <Viewbox Grid.Row="1">
                <Canvas Width="{Binding GameGridSize}" Height="{Binding GameGridSize}"  Background="Black">
                    <Ellipse DataContext="{Binding Fruit}"
                                Canvas.Top="{Binding YPos}"
                                Canvas.Left="{Binding XPos}"
                                Width="{Binding Width}" Height="{Binding Height}" Fill="Green" />
                </Canvas>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Border>
                    <ItemsControl ItemsSource="{Binding Snake}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding GameGridSize}" Height="{Binding GameGridSize}"  Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding XPos}" />
                                <Setter Property="Canvas.Top" Value="{Binding YPos}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Rgb, Converter={converter:RgbArrayToSolidColorBrushConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Viewbox>

            <controls:MainMenuControl Grid.Row="0" 
                                      Grid.RowSpan="2"
                                      DataContext="{Binding}"
                                      Visibility="{Binding MainMenuVisible, Converter={converter:BoolToVisibilityConverter}}"/>
        </Grid>
    </Border>

</Window>
