WPF_Snake/UserControls/MainMenuControl.xaml

<UserControl x:Class="WPF_Snake.UserControls.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Snake.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="BasicButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"
                                                        To="LightGreen"
                                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"
                                                        To="Black"
                                                        Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"
                                                        To="LightGreen"
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"
                                                        To="Green"
                                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to snake!" 
                   FontWeight="Bold"
                   Foreground="Green"
                   FontSize="35"
                   HorizontalAlignment="Center"/>

        <Button Grid.Row="1"
                Content="Start" 
                FontSize="25"
                Command="{Binding PlayCommand}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="50 10"
                Foreground="Green"
                Background="Black"
                BorderBrush="Black"
                BorderThickness="3"
                Style="{StaticResource BasicButton}"/>

        <Button Grid.Row="2" 
                Content="High Scores" 
                FontSize="25"
                Command="{Binding ShowHighScoresCommand}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="50 10"
                Foreground="Green"
                Background="Black"
                BorderBrush="Black"
                BorderThickness="3"
                Style="{StaticResource BasicButton}"/>
    </Grid>
</UserControl>
